# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
number = input('Введите число: ').replace(',', '').replace('.','').replace(' ','')
res = 0
for s in number:
    res += float(s)
print(res)